KJVs/chapter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="chapter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="verse" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="phrase" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="strongs"
															type="xs:integer" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="num" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="num" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required" />
			<xs:attribute name="id" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>